{
  "fake device": {
    "encoding": "ascii",
    "command_readers":{
      "CannedQueries": {
        "data": {"`DEFAULT`": "granola\\tests\\data\\cereal_cmds.csv"}},
      "GettersAndSetters": {
          "default_values": {
              "my_value": "You got it"
          },
          "getters": [
              {
                  "cmd": "get -my value\r",
                  "response": "{{ my_value }}"
              }
          ],
          "setters":[]
      }
    }
  }
}