{
    "cereal": {
        "unsupported_response": "ERROR\r>",
        "command_readers": {
            "GettersAndSetters": {
                "default_values": {
                    "devtype": "Cereal",
                    "sn": "42",
                    "fw_ver":"0.0.0",
                    "temp": "20.0",
                    "volts": "2000.0"
                },
                "getters": [
                    {
                        "cmd": "get -sn\r",
                        "response": "{{ sn }}\r>"
                    },
                    {
                        "cmd": "get ver\r",
                        "response": "{{ fw_ver }}\r>"
                    },
                    {
                        "cmd": "show\r",
                        "response": "{{ devtype }} {{ fw_ver }} {{ sn }}\r>"
                    },
                    {
                        "cmd": "get -temp\r",
                        "response": "{{ temp }}\r>"
                    },
                    {
                        "cmd": "get -tempf\r",
                        "response": "{{ temp|float * (9/5) + 32 }}\r>"
                    },
                    {
                        "cmd": "get volt_temp\r",
                        "response": "{{ (temp|float + volts|float) / 2 }}"
                    }
                ],
                "setters": [
                    {
                        "cmd": "set -sn {{sn}}\r",
                        "response": "OK\r>"
                    },
                    {
                        "cmd": "set -some dummy command {{ sn }} {{ fw_ver }}\r",
                        "response": "OK\r>"
                    },
                    {
                        "cmd": "set -temp {{ temp }}\r",
                        "response": "{{ temp }}"
                    },
                    {
                        "cmd": "set volt {{ volts }}\r",
                        "response": "Volt Calculation {{ volts|float / 2 }}"
                    }
                ]
            },
            "CannedQueries": { "data": [
                "data/cereal_cmds.csv",
                "data\\sensor_get_reading_cmds.csv",
                "data\\sensor_cmds.csv",
                {
                    "1\r": "1",
                    "2\r": {"response": "2"},
                    "3\r": {"response": "3", "delay": 3},
                    "4\r": {"response": ["4a", "4b"]},
                    "5\r": {"response": ["5a", "5b"], "delay": 5},
                    "6\r": {"response": ["6a", "6b"], "delay": [6.1, 6.2]},
                    "7\r": {"response": [["7a", {"delay": 7}], "7b"]},
                    "8\r": {"response": [["8a", {"delay": 8.1}], "8b"], "delay": 8},
                    "9\r": [["9a", {"delay": 9}], "9b"]
                }
            ]}
        }
    },

    "just_getters_and_setters": {
        "command_readers": {
            "GettersAndSetters": {
                "default_values": {
                    "sn": "42",
                    "fw_ver":"123"
                },
                "getters": [
                    {
                        "cmd": "get -sn\r",
                        "response": "`sn`\r>"
                    },
                    {
                        "cmd": "show\r",
                        "response": "SOMEMACHINE `fw_ver` `sn`\r>"
                    }
                ],
                "setters": [
                    {
                        "cmd": "set -sn `sn`\r",
                        "response": "OK\r>"
                    }
                ],
                "variable_start_string": "`",
                "variable_end_string": "`"
            }
        }
    },

    "incorrect_getter": {
        "command_readers":{
            "CannedQueries": {"data": [{"1\r": "1", "2\r": {"response": "3", "delay": 3}}]},
            "GettersAndSetters": {
                "default_values": {
                    "sn": "42"
                },
                "getters": [
                    {
                        "cmd": "get -sn\r",
                        "response": "{{ INCORRECT }}"
                    }
                ]
            }
        }
    },

    "incorrect_setter": {
        "command_readers":{
            "CannedQueries": {"data": [{"1\r": "1", "2\r": {"response": "3", "delay": 3}}]},
            "GettersAndSetters": {
                "default_values": {
                    "sn": "42"
                },
                "setters": [
                    {
                        "cmd": "set -sn {{ INCORRECT }}\r",
                        "response": "OK\r>"
                    }
                ]
            }
        }
    },

    "stick_hook": {
        "command_readers":{
            "CannedQueries": {"data": [{"1\r": "1", "2\r": {"response": "3", "delay": 3}}]}
        },
        "hooks": {
            "StickCannedQueries": {
                "attributes": ["2\r"],
                "include_or_exclude": "exclude"
            }
        }
    },

    "command_readers": {
        "command_readers": {
            "CannedQueries": {"data": ["data/cereal_cmds.csv"]}
        }
    },

    "dictionary": {
        "command_readers":{
            "CannedQueries": {
                "data": [
                    {"get -temp\r": {"response": ["20\r>",
                                                  "22\r>"]},
                     "get -sn\r": "sn1234\r>",
                     "test -off\r": {"response": "OK\r>"}}
                ]
            }
        }
    },

    "incorrect_jinja_template_for_deprecation2": {
        "command_readers":{
            "GettersAndSetters": {
                "default_values": {"sn": "42"},
                "getters": [{"cmd": "get -sn\r",
                            "response": "`sn`\r>"}]
            }
        }
    }
}
